body {
    background-color: #65b1d7;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans Unicode';
}

header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#headline1 {
    font-size: 40px;
    margin-bottom: 8px;
}

#headline2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
}

nav ul {
    margin: 0;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: rgb(255, 255, 132);
    text-decoration: none;
    margin-left: 60px;
    margin-right: 60px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid rgb(255, 255, 132);
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(255, 255, 213);
    border-color: white;
    color: #333;
}

#balance {
    display: flex;
    align-self: flex-start;
    padding-left: 5px;
    text-align: left;
}

.grid {
    display: grid;
    width: 1000px;
    height: 1000px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    box-sizing: content-box;
    position: relative;
}

.grid > div {
    width: 10px;
    height: 10px;
    border: 1px solid gray;
}

#grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height: 1000px;
    border: 1px solid transparent;
    pointer-events: none;
}

#info-section {
    text-align: center;
    margin-top: 20px;
}

#selectedCoords, #gridDimensions {
    font-size: 20px;
    margin: 10px 0;
}

.grid img {
    max-width: 100%;
    max-height: 100%;
}

.red-border {
    border-color: red !important;
    background-color: rgb(255, 116, 116);
}

.selected-box {
    border-color: red;
}

.selected-area {
    border: 2px solid red;
    box-sizing: border-box;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
  
#info {
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}
  
#buyButton {
    font-size: 14px;
    background-color: #467b96;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #0f4e6e;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 18px;
}

#buyButton:hover {
    background-color: #65b1d7;
    border-color: white;
    color: #333;
}

#buyButton.disabled {
    background-color: #818181;
    color: #fff;
    border: 2px solid #909090;
}

#buyButton.disabled {
    background-color: #959595;
    color: #c3c3c3;
    border: 2px solid #b0b0b0;
}

#gridBought {
    color: rgb(0, 100, 0);
    padding-left: 634px;
    padding-bottom: 25px;
    font-weight: bold;
    font-size: 18px;
}

#gridNotBought {
    color: rgb(200, 0, 0);
    padding-left: 8px;
    padding-bottom: 25px;
    font-weight: bold;
    font-size: 18px;
}

.occupied-box {
    background-color: rgb(169, 169, 169) !important;
}

#occupiedMessage {
    display: none;
    text-align: center;
    width: 100%;
    position: absolute;
    transform: translateY(50%);
    font-size: 12px;
    color: rgb(176, 0, 0);
    font-weight: bold;
}
